<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Routing to your page...
    <script type="text/javascript">
        var loc = window.location, href = loc.href, l = href.length, hash = '#' + window.location.hash;
        //window.location.href = href.substr(0, l - hash.length).replace('#', '') + '/page/portal/' + hash;
        //window.location.href = "//asanwazifa.com/AsanWazifa/page/portal/" + hash  
        window.location.href = href.substr(0, l - hash.length).replace('#', '') + '/security/router/' + hash;


    </script>
</body>


</html>
